<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dom1</title>
    <link rel="stylesheet" href="./base.css">

</head>

<body>
    <img class="nice" src="https://picsum.photos/200" />

    <p>Hi! I'm an item</p>
    <!-- <p class="wes">I am Wes, I <em>love</em> to bbq and <strong>Make websites!</strong></p> -->
    <h2>Lets add an H2!!! <span>OH THE HELL WITH THAT</span></h2>
    <div class="dakir" style="text-align: center; padding:20px; margin: 20px;">
        <h1>"I am Dakir here me <em>change the lives</em> of others"</h1>
    </div>

    <div class="items">
        <p>Hi I'm a item</p>
        <div class="item">
            <img class="nice cool" src="https://picsum.photos/200" />


        </div>

        <div class="item item2">

            <p>Hi I'm a item</p>

            <img src="https://picsum.photos/200" />
            <h2>
                I am a heading
                <span>I am hidden!</span>
            </h2>
        </div>

        <article class="item">
            <h2>Im an article</h2>
            <p class="pizza">This is how many pizzas I ate! 🍕</p>
        </article>
    </div>
    <div class="section2">
        <div class="s2Item">
            <h2>Im an item here </h2>
            <img data-dakir="Dakirs name" src="https://picsum.photos/200" />
        </div>
    </div>

    <style>
        img {
            transition: all 1s;
        }

        .round {
            border-radius: 100%;
            transform: rotate(900deg) scale(-1) rotate(10deg) translate(400px, 400px);
            box-shadow: 60px black;
        }
    </style>

    <script src="./traversing.js"></script>

</body>

</html>